{
    "App": {
        "UseDB": "Postgres"
    },
    "MongoDB": {
        "ConnectionStrings": {
            "default": "mongodb://localhost:27017/"
        },
        "DatabaseName": "Anticafe",
        "UserCollectionName": "Users",
        "RoomCollectionName": "Rooms",
        "MenuCollectionName": "Menu",
        "FeedbackCollectionName": "Feedbacks",
        "BookingCollectionName": "Bookings",
        "InventoryCollectionName": "Inventories"
    },
    "PostgreSQL": {
        "ConnectionStrings": {
            "default": "Host=localhost;Port=5432;Database=anticafe;User Id=postgres;Password=postgres;",
            "guest": "Host=localhost;Port=5432;Database=anticafe;User Id=guest;Password=postgres;",
            "user": "Host=localhost;Port=5432;Database=anticafe;User Id=user;Password=postgres;",
            "admin": "Host=localhost;Port=5432;Database=anticafe;User Id=admin;Password=postgres;"
        },
        "DatabaseName": "Anticafe"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Debug": { // Debug provider.
            "LogLevel": {
                "Default": "Information", // Overrides preceding LogLevel:Default setting.
                "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
            }
        }
    },
    "AllowedHosts": "*"
}
