{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=PortalTechUIDb;User Id=postgres;Password=postgres;",
    "guest": "Host=localhost;Port=5432;Database=PortalTechUIDb;User Id=postgres;Password=postgres;",
    "user": "Host=localhost;Port=5432;Database=PortalTechUIDb;User Id=postgres;Password=postgres;",
    "admin": "Host=localhost;Port=5432;Database=PortalTechUIDb;User Id=postgres;Password=postgres;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}